{
  "name": "max-black-2026",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "telegraf": "^4.16.3",
    "mineflayer": "latest",
    "bedrock-protocol": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
